# Rider

./: README.md  project_rider.sln
ride_Core/: ride_Core.csproj
ride_Core/Contracts/: IBaseService.cs  IUserService.cs
ride_Core/Contracts/Repositories/: IBaseRepository.cs  IUserRepository.cs
ride_Core/Entities/: EntityBase.cs  User.cs
ride_Repository/: Context.cs  ride_Repository.csproj
ride_Repository/Migrations/: 20240117202114_Identity_With_RolesSeeded.Designer.cs  20240117202114_Identity_With_RolesSeeded.cs  ContextModelSnapshot.cs
ride_Repository/Repositories/: BaseRepository.cs  UserRepository.cs
ride_Services/: BaseService.cs  UserService.cs  ride_Services.csproj
ride_Web/: Dockerfile  Program.cs  appsettings.json  project_rider.csproj
ride_Web/Controllers/: AuthController.cs  HomeController.cs
ride_Web/Models/: Response.cs  UserViewModel.cs
ride_Web/Models/Auth/Login/: LoginUser.cs
ride_Web/Models/Auth/Register/: RegisterUser.cs
ride_Web/Models/Email/: EmailConfiguration.cs  EmailService.cs  IEmailService.cs  Message.cs
ride_Web/Properties/: launchSettings.json
ride_Web/Views/: _ViewImports.cshtml
ride_Web/Views/Auth/: Login.cshtml  Register.cshtml
ride_Web/Views/Home/: Index.cshtml
ride_Web/Views/Shared/: _Layout.cshtml
ride_Web/wwwroot/css/: site.css
